<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>

    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>

    <RootNamespace>Ab4d.SharpEngine.Samples.WebAssemblyDemo</RootNamespace>

    <EmccFlags>-lGL -s FULL_ES3=1 -sMAX_WEBGL_VERSION=2</EmccFlags>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <WasmBuildNative>true</WasmBuildNative>
    <RunAOTCompilation>true</RunAOTCompilation>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
    <WasmEmitSourceMap>false</WasmEmitSourceMap>
    <WasmNativeStrip>true</WasmNativeStrip>
  </PropertyGroup>
  
    <ItemGroup>
    <!--The following NativeFileReference is required for Ab4d.SharpEngine.Web to use WebGL from the browser -->
    <NativeFileReference Include="Native/libEGL.c" ScanForPInvokes="true" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine.Web" Version="0.8.9400-beta1" />
  </ItemGroup>-->

<ItemGroup>
  <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.Web\Ab4d.SharpEngine.Web.csproj" />
</ItemGroup>

</Project>
