<Project Sdk="Microsoft.NET.Sdk">
<!--<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">-->

  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <!--<TargetFramework>net9.0-browser</TargetFramework>-->
    <!--<OutputType>Library</OutputType>-->
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>

    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>

    <RootNamespace>Ab4d.SharpEngine.Samples.WebAssemblyDemo</RootNamespace>

    <EmccFlags>-lGL -s FULL_ES3=1 -sMAX_WEBGL_VERSION=2</EmccFlags>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>

    <!--<DefineConstants>NUGET_SHARPENGINE</DefineConstants>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <WasmBuildNative>true</WasmBuildNative>
    <RunAOTCompilation>true</RunAOTCompilation>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
    <WasmEmitSourceMap>false</WasmEmitSourceMap>
    <WasmNativeStrip>true</WasmNativeStrip>
  </PropertyGroup>
  
    <ItemGroup>
    <!--The following NativeFileReference is required for Ab4d.SharpEngine.Web to use WebGL from the browser -->
    <NativeFileReference Include="Native/libEGL.c" ScanForPInvokes="true" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine.Web" Version="0.8.9400-beta1" />
  </ItemGroup>-->

<ItemGroup>
  <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.Web\Ab4d.SharpEngine.Web.csproj" />
</ItemGroup>


  <!--<Target Name="CompressWasmFiles" AfterTargets="Publish">
  <ItemGroup>
    <WasmFiles Include="$(PublishDir)**\*.wasm" />
    <JsFiles Include="$(PublishDir)**\*.js" />
    <JsonFiles Include="$(PublishDir)**\*.json" />
  </ItemGroup>

  <Exec Command="brotli -f %(WasmFiles.Identity)" />
  <Exec Command="brotli -f %(JsFiles.Identity)" />
  <Exec Command="brotli -f %(JsonFiles.Identity)" />
</Target>-->

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <WasmNativeStrip>false</WasmNativeStrip>
    <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    <WasmEmitSourceMap>true</WasmEmitSourceMap>
  </PropertyGroup>-->

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>-->

  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
    <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-*" />
  </ItemGroup>-->
</Project>
