<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>WEB_GL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine.Web" Version="0.9.9543-rc1" />
  </ItemGroup>

</Project>
