<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>WEB_GL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
    <PackageReference Include="Ab4d.SharpEngine.Web" Version="0.9.9543-rc1" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.Web\Ab4d.SharpEngine.Web.csproj" />
  </ItemGroup>

</Project>
