<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>WEB_GL</DefineConstants>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\StandardModels\ArrowModelNodeSample.cs" Link="StandardModels\ArrowModelNodeSample.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.Web\Ab4d.SharpEngine.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdvancedModels\" />
    <Folder Include="Cameras\" />
    <Folder Include="Utils\" />
    <Folder Include="StandardModels\" />
    <Folder Include="Lights\" />
    <Folder Include="Materials\" />
    <Folder Include="Text\" />
    <Folder Include="HitTesting\" />
    <Folder Include="Animations\" />
    <Folder Include="Advanced\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\StandardModels\*" LinkBase="StandardModels\" />

    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Cameras\*" LinkBase="Cameras\" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Cameras\CameraAxisPanelSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Cameras\TwoDimensionalCamera.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Cameras\TwoDimensionalCameraSample.cs" />

    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\*" LinkBase="AdvancedModels\" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\AdvancedHeightMapSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\BooleanMeshSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\SimpleHeightMapSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\MultiMaterialModelNodeSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\PixelOptionsSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\PixelsRenderingSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\SkyboxSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\SpritesSample.cs" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\VolumeRenderingSample.cs" />

    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Lights\*" LinkBase="Lights\" />

    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Materials\*" LinkBase="Materials\" />
    <Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Materials\AnimatedTexturesSample.cs" />
    <!--<Compile Remove="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Materials\HeatmapRenderingSample.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\InstancedArrowsSample.cs" Link="AdvancedModels\InstancedArrowsSample.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\AdvancedModels\InstancedMeshNodeSample.cs" Link="AdvancedModels\InstancedMeshNodeSample.cs" />-->
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\CommonSample.cs" Link="CommonSample.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\CommonSamplesContext.cs" Link="CommonSamplesContext.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\ICommonSamplesContext.cs" Link="ICommonSamplesContext.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\ICommonSampleUIElement.cs" Link="ICommonSampleUIElement.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\ICommonSampleUIPanel.cs" Link="ICommonSampleUIPanel.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\ICommonSampleUIProvider.cs" Link="ICommonSampleUIProvider.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\SamplesXmlReader.cs" Link="SamplesXmlReader.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\TestScenes.cs" Link="TestScenes.cs" />
    <Compile Include="..\..\Ab4d.SharpEngine.Samples\Ab4d.SharpEngine.Samples.Common\Utils\CsvDataReader.cs" Link="Utils\CsvDataReader.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Ab4d.SharpEngine.Web" Version="0.8.9432-beta2" />
  </ItemGroup>-->

</Project>
